<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Top View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryTop" id="Y6W-OH-hqX" customClass="DiaryTopViewController" customModule="MealNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-0i-jgy">
                                <rect key="frame" x="0.0" y="168" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-iZ-wcs" customClass="GradientSeparator" customModule="MealNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="393" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="VUP-cc-qeB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-lz-BLM" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-Mr-kul">
                                        <rect key="frame" x="64.666666666666671" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="COJ-V6-8qp"/>
                                            <constraint firstAttribute="width" constant="24" id="dWx-17-p2H"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Qb-voj">
                                        <rect key="frame" x="96.666666666666686" y="9" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="74b-tO-sjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2025年12月31日(月)">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o64-TV-WGB">
                                        <rect key="frame" x="304.66666666666669" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CQg-rv-6d9"/>
                                            <constraint firstAttribute="width" constant="24" id="aRh-OE-72q"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O6H-Mr-kul" firstAttribute="centerY" secondItem="hXX-lz-BLM" secondAttribute="centerY" id="4WS-9t-pnn"/>
                                    <constraint firstItem="Fcn-Qb-voj" firstAttribute="centerX" secondItem="hXX-lz-BLM" secondAttribute="centerX" id="6jM-aD-6l9"/>
                                    <constraint firstAttribute="height" constant="50" id="DWp-70-pWO"/>
                                    <constraint firstItem="o64-TV-WGB" firstAttribute="leading" secondItem="Fcn-Qb-voj" secondAttribute="trailing" constant="8" id="dxs-GH-hle"/>
                                    <constraint firstItem="Fcn-Qb-voj" firstAttribute="centerY" secondItem="hXX-lz-BLM" secondAttribute="centerY" id="gFy-41-2iY"/>
                                    <constraint firstItem="Fcn-Qb-voj" firstAttribute="leading" secondItem="O6H-Mr-kul" secondAttribute="trailing" constant="8" id="uFo-VM-KwG"/>
                                    <constraint firstItem="o64-TV-WGB" firstAttribute="centerY" secondItem="hXX-lz-BLM" secondAttribute="centerY" id="yEs-kp-bjH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kZQ-0i-jgy" secondAttribute="trailing" id="43h-el-04n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l4u-iZ-wcs" secondAttribute="trailing" id="706-0W-9mQ"/>
                            <constraint firstItem="l4u-iZ-wcs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8ma-3Z-3Bx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hXX-lz-BLM" secondAttribute="trailing" id="K5i-Jy-IsA"/>
                            <constraint firstItem="kZQ-0i-jgy" firstAttribute="top" secondItem="hXX-lz-BLM" secondAttribute="bottom" id="S2R-Dz-Df8"/>
                            <constraint firstItem="kZQ-0i-jgy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xal-bE-itY"/>
                            <constraint firstItem="hXX-lz-BLM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bFJ-Ya-vbd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kZQ-0i-jgy" secondAttribute="bottom" id="eqw-NB-Z2A"/>
                            <constraint firstItem="hXX-lz-BLM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fl0-6F-ySg"/>
                            <constraint firstItem="l4u-iZ-wcs" firstAttribute="top" secondItem="hXX-lz-BLM" secondAttribute="bottom" id="sV1-G5-71j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="Fcn-Qb-voj" id="PQY-vn-fnX"/>
                        <outlet property="nextButton" destination="o64-TV-WGB" id="ktg-U6-aV5"/>
                        <outlet property="prevButton" destination="O6H-Mr-kul" id="MS4-4x-u35"/>
                        <outlet property="tableView" destination="kZQ-0i-jgy" id="jcM-Gl-vam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
