<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Top View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewTop" id="Y6W-OH-hqX" customClass="ReviewTopViewController" customModule="MealNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="erH-Fw-xkc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-Vr-4m8">
                                <rect key="frame" x="82.666666666666686" y="693" width="228" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-ik-PeI" customClass="CircleShadowBaseView" customModule="MealNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-gN-3RE" customClass="CircleButton" customModule="MealNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mmy-6E-Uo4"/>
                                                    <constraint firstAttribute="width" constant="60" id="d83-AJ-mpa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.up.arrow.down" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L2L-gN-3RE" secondAttribute="bottom" id="GWC-jj-XcC"/>
                                            <constraint firstItem="L2L-gN-3RE" firstAttribute="leading" secondItem="Hew-ik-PeI" secondAttribute="leading" id="oBn-nB-ON8"/>
                                            <constraint firstItem="L2L-gN-3RE" firstAttribute="top" secondItem="Hew-ik-PeI" secondAttribute="top" id="p7b-yd-Pbr"/>
                                            <constraint firstAttribute="trailing" secondItem="L2L-gN-3RE" secondAttribute="trailing" id="xaJ-Mi-Rzw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-qK-I0y" customClass="CircleShadowBaseView" customModule="MealNote" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-5p-OSU" customClass="CircleButton" customModule="MealNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HNW-KZ-Ppe"/>
                                                    <constraint firstAttribute="height" constant="60" id="zSp-NX-qTP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="slider.horizontal.3" catalog="system" subtitle="絞り込む" imagePadding="2">
                                                    <fontDescription key="subtitleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uC5-5p-OSU" secondAttribute="trailing" id="C64-S4-iWO"/>
                                            <constraint firstItem="uC5-5p-OSU" firstAttribute="top" secondItem="c6E-qK-I0y" secondAttribute="top" id="F9X-NY-7x4"/>
                                            <constraint firstAttribute="bottom" secondItem="uC5-5p-OSU" secondAttribute="bottom" id="LXr-4M-PH4"/>
                                            <constraint firstItem="uC5-5p-OSU" firstAttribute="leading" secondItem="c6E-qK-I0y" secondAttribute="leading" id="wDV-h7-B7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hew-ik-PeI" firstAttribute="leading" secondItem="AJK-Vr-4m8" secondAttribute="leading" id="0UV-J7-6vj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hew-ik-PeI" secondAttribute="bottom" id="Gy7-iO-7OO"/>
                                    <constraint firstItem="c6E-qK-I0y" firstAttribute="top" secondItem="AJK-Vr-4m8" secondAttribute="top" id="HiL-9h-4ov"/>
                                    <constraint firstItem="Hew-ik-PeI" firstAttribute="top" secondItem="AJK-Vr-4m8" secondAttribute="top" id="McX-7a-56l"/>
                                    <constraint firstAttribute="bottom" secondItem="c6E-qK-I0y" secondAttribute="bottom" id="QW7-p7-Aci"/>
                                    <constraint firstAttribute="trailing" secondItem="c6E-qK-I0y" secondAttribute="trailing" id="qcP-r7-upf"/>
                                    <constraint firstItem="c6E-qK-I0y" firstAttribute="leading" secondItem="Hew-ik-PeI" secondAttribute="trailing" constant="18" id="qvp-JN-DMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AJK-Vr-4m8" secondAttribute="bottom" constant="16" id="9q9-aV-aA5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="erH-Fw-xkc" secondAttribute="trailing" id="DiB-mR-Sbj"/>
                            <constraint firstItem="erH-Fw-xkc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tdl-iY-PXN"/>
                            <constraint firstItem="AJK-Vr-4m8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ajh-Yy-xO3"/>
                            <constraint firstAttribute="bottom" secondItem="erH-Fw-xkc" secondAttribute="bottom" id="cEN-o3-mQ0"/>
                            <constraint firstItem="erH-Fw-xkc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hxa-bD-NBY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="uC5-5p-OSU" id="ib0-Tf-DZB"/>
                        <outlet property="sortButton" destination="L2L-gN-3RE" id="rdA-ik-5ch"/>
                        <outlet property="tableView" destination="erH-Fw-xkc" id="eDe-c7-6T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
